<!DOCTYPE html>
<html>

<head>
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function() {
            // Built by LucyBot. www.lucybot.com
            var url = "https://phpapi-davidnho.c9users.io/api/product/read.php";
            $.ajax({
                url: url,
                method: 'GET',
            }).done(function(result) {
                console.log(result);
            }).fail(function(err) {
                throw err;
            });
        });
    </script>
</body>

</html>
